[vault-audit]
coldPath = $SPLUNK_DB/vault-audit/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/vault-audit/db
maxTotalDataSizeMB = 5000
thawedPath = $SPLUNK_DB/vault-audit/thaweddb

[vault-metrics]
coldPath = $SPLUNK_DB/vault-metrics/colddb
datatype = metric
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/vault-metrics/db
maxTotalDataSizeMB = 5000
thawedPath = $SPLUNK_DB/vault-metrics/thaweddb
