[monitor:///vault/logs/vault_audit.log]
disabled = false
host = vault-server
index = vault-audit
sourcetype = hashicorp_vault_audit_log


[monitor:///vault/logs/vault_metrics.log]
disabled = false
host = vault-server
index = vault-metrics
sourcetype = hashicorp_vault_telemetry